<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    style="@style/MyCardViewStyle">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageHumidityView"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/humidity_low" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_card"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintLeft_toLeftOf="@+id/item_card"
            app:layout_constraintRight_toRightOf="@+id/imageHumidityView"
            app:layout_constraintTop_toTopOf="@+id/item_card"
            app:layout_constraintVertical_bias="0.523">


            <TextView
                android:id="@+id/textHumidity"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/humidityText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/CounterHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginRight="3dp"
                    android:text="@string/nullText"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HumidityUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/humidityUnit"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>